{
  "name": "app-gestao-produtos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.11.0",
    "expo": "^53.0.9",
    "expo-build-properties": "^0.14.6",
    "expo-camera": "~16.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-router": "^5.0.7",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "metro": "^0.82.3",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "private": true
}
